# demo-restaurant

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml  test_and_deploy_dev.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  config-api.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/com/martikan/restaurantapi/: RestaurantApiApplication.java
src/main/java/com/martikan/restaurantapi/aspect/: IsAdmin.java  IsUser.java
src/main/java/com/martikan/restaurantapi/controller/: AuthenticationController.java  IngredientController.java  MealController.java
src/main/java/com/martikan/restaurantapi/domain/: AbstractEntity.java
src/main/java/com/martikan/restaurantapi/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/martikan/restaurantapi/mapper/: AbstractMapper.java  IngredientMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/martikan/restaurantapi/repository/: AbstractRepository.java  IngredientRepository.java  MealRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/martikan/restaurantapi/security/: UserDetails.java  WebSecurity.java
src/main/java/com/martikan/restaurantapi/service/: AbstractService.java  IngredientService.java  MealService.java  RoleService.java  RoleServiceImpl.java  (+2 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/0.0.1/: changelog.xml  create_ingredients_table.sql  create_meals_ingredients_table.sql  create_meals_table.sql
src/test/java/com/martikan/restaurantapi/: RestaurantApiApplicationTests.java
(+19 files in other folders)
